<action type="dataflow/convert_adapter_io" method="load"> 
    <var name="type">file</var> 
    <var name="path">var/import/product</var>
    <var name="filename"><![CDATA[products_import.csv]]></var>
    <var name="format"><![CDATA[csv]]></var>
</action>

<action type="dataflow/convert_parser_extend_csv" method="parse">
    <var name="delimiter"><![CDATA[,]]></var>
    <var name="enclose"><![CDATA["]]></var>
    <var name="fieldnames">true</var>
    <var name="store"><![CDATA[0]]></var>
    <var name="number_of_records">10</var>
    <var name="decimal_separator"><![CDATA[.]]></var>
    <var name="adapter">catalog/convert_adapter_extend_importProducts</var>
</action>